*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: black;
    font-family: sans-serif;
    font-size: 3rem;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: aqua;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.container{
    display: grid; /*AUTO-FILL, para que sea responisve se usa esta funcion que nos crea columnas segun sea necesario*/
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); /* Se usa repeat para fraccionar la pantalla en los pedazos deseados*/ /* MINMAX se usa cuando se desea que cada contendor se vaya ajustando al ancho del grid*/ /*Tambien existe autofit que es un comando para ajustar las columnas del grid al tama√±o screen*/
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;

}

@media (min-width: 600px) {
    .wide{
        grid-column:  span 2;
    }
    
    .tall {
        grid-row: span 2;
    }
}